# hermes-android

./: .gitignore  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  KNOWN_ISSUES.md  README.md  SECURITY.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.githooks/: pre-push
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: ci.yml  codeql.yml  release.yml  security.yml
app/: build.gradle.kts
app/src/androidTest/java/com/hermes/client/: HiltTestRunner.kt
app/src/androidTest/java/com/hermes/client/data/auth/: EncryptedCredentialStoreTest.kt
app/src/androidTest/java/com/hermes/client/ui/: ChatScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hermes/client/: HermesApp.kt  MainActivity.kt
app/src/main/java/com/hermes/client/data/audio/: AudioDataUrl.kt  AudioRecorder.kt
app/src/main/java/com/hermes/client/data/auth/: CredentialStore.kt  EncryptedCredentialStore.kt
app/src/main/java/com/hermes/client/data/diagnostics/: CrashReporter.kt  DebugLog.kt
app/src/main/java/com/hermes/client/data/network/: ConnectionState.kt  Dtos.kt  GatedAuth.kt  GatewayHealth.kt  GatewayHealthMonitor.kt  HermesGatewayClient.kt  HermesRestApi.kt  JsonRpc.kt  ServerEvent.kt
app/src/main/java/com/hermes/client/data/progress/: RunProgress.kt
app/src/main/java/com/hermes/client/data/repository/: AnalyticsRepository.kt  ChatRepository.kt  ConfigRepository.kt  GroupExpansionStore.kt  ModelFavoritesStore.kt  ModelRepository.kt  NotificationSettings.kt  PinStore.kt  ProfileAccentStore.kt  ProfileManager.kt  ProfileRepository.kt  ProjectsRepository.kt  PromptStore.kt  SessionRepository.kt  SettingsStore.kt  ToolsRepository.kt  ViewModeStore.kt
app/src/main/java/com/hermes/client/data/tts/: TextToSpeechController.kt
app/src/main/java/com/hermes/client/di/: AppModule.kt
app/src/main/java/com/hermes/client/domain/: Mappers.kt  Models.kt
app/src/main/java/com/hermes/client/notifications/: GatewayConnectionService.kt  HermesNotifier.kt  NotificationActionReceiver.kt  NotificationMapper.kt  NotificationModels.kt  NotificationTileService.kt  RunProgressMapper.kt  TileLogic.kt
app/src/main/java/com/hermes/client/share/: PendingShareStore.kt  ShareIntent.kt
app/src/main/java/com/hermes/client/ui/activity/: ActivityModels.kt  CronResponse.kt  FeedTabs.kt  MissionControlScreen.kt  MissionControlViewModel.kt  NeedsYou.kt
app/src/main/java/com/hermes/client/ui/admin/: SessionAdminScreen.kt  SessionAdminViewModel.kt
app/src/main/java/com/hermes/client/widget/: HermesWidget.kt  HermesWidgetReceiver.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_stat_hermes.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hermes/client/: SmokeTest.kt
app/src/test/java/com/hermes/client/domain/: MappersTest.kt  ProjectMappersTest.kt
app/src/test/java/com/hermes/client/notifications/: NotificationMapperTest.kt  ReceiverActionTest.kt  RunProgressMapperTest.kt  TileLogicTest.kt
app/src/test/java/com/hermes/client/share/: PendingShareStoreTest.kt  ShareIntentTest.kt
docs/ideas/: 2026-07-16-competitive-refresh.md  activity-home-and-cron-response.md  competitive-review-2026-07-07.md  improvement-roadmap-2026-07-07.md  interface-modernization.md  mobile-desktop-parity.md  native-command-surface.md  ux-review-2026-07-04.md
docs/superpowers/plans/: 2026-07-02-push-notifications.md  2026-07-03-model-sheet.md  2026-07-03-qs-tile.md  2026-07-03-share-to-hermes.md  2026-07-04-cron-response-inline.md  2026-07-04-home-landing.md  2026-07-04-needs-you.md  2026-07-04-share-images.md  2026-07-05-qstile-anr-hardening.md  2026-07-05-ux-p1-wave2.md  2026-07-05-ux-quick-wins.md  2026-07-05-ux-wave3.md  2026-07-05-ux-wave4.md  2026-07-06-cron-schedule-builder.md  2026-07-06-home-feed-refresh.md  2026-07-07-cron-followups.md  2026-07-07-regenerate-edit-resend.md  2026-07-07-richer-attachments.md  2026-07-07-thread-search.md  2026-07-07-voice-dictation.md  2026-07-08-completion-notifications.md  2026-07-10-tiered-approvals.md  2026-07-13-session-project-view-toggle.md  2026-07-16-act-on-result-inline-reply.md  2026-07-16-backend-health-signal.md  2026-07-17-approval-context.md  2026-07-17-hermes-deep-links.md  2026-07-17-home-widget.md  2026-07-17-persona-picker.md  2026-07-17-prompt-library.md  2026-07-17-qr-scan-pairing.md  2026-07-17-record-to-task.md  2026-07-17-thread-export.md  2026-07-17-tts-read-aloud.md  2026-07-20-live-run-progress.md
docs/superpowers/specs/: 2026-06-22-archived-sessions-design.md  2026-06-22-debug-logging-toggle-design.md  2026-06-22-sessions-search-design.md  2026-07-02-push-notifications-design.md  2026-07-03-model-sheet-design.md  2026-07-03-notifications-approvals-only.md  2026-07-03-qs-tile-design.md  2026-07-03-share-to-hermes-design.md  2026-07-04-cron-response-inline-design.md  2026-07-04-home-landing-design.md  2026-07-04-needs-you-design.md  2026-07-04-share-images-design.md  2026-07-05-qstile-anr-hardening-design.md  2026-07-05-ux-p1-wave2-design.md  2026-07-05-ux-quick-wins-design.md  2026-07-05-ux-wave3-design.md  2026-07-05-ux-wave4-design.md  2026-07-06-cron-schedule-builder-design.md  2026-07-06-home-feed-refresh-design.md  2026-07-07-cron-followups-design.md  2026-07-07-regenerate-edit-resend-design.md  2026-07-07-richer-attachments-design.md  2026-07-07-thread-search-design.md  2026-07-07-voice-dictation-design.md  2026-07-08-completion-notifications-design.md  2026-07-10-tiered-approvals-design.md  2026-07-13-session-project-view-toggle-design.md  2026-07-16-act-on-result-inline-reply-design.md  2026-07-16-backend-health-signal-design.md  2026-07-17-approval-context-design.md  2026-07-17-hermes-deep-links-design.md  2026-07-17-home-widget-design.md  2026-07-17-persona-picker-design.md  2026-07-17-prompt-library-design.md  2026-07-17-qr-scan-pairing-design.md  2026-07-17-record-to-task-design.md  2026-07-17-thread-export-design.md  2026-07-17-tts-read-aloud-design.md  2026-07-20-live-run-progress-design.md
gradle/: libs.versions.toml
tasks/: plan.md  todo.md
(+133 files in other folders)
