org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# Build with a JDK 21 toolchain. Gradle uses JAVA_HOME (CI sets this; locally,
# `export JAVA_HOME=".../Android Studio.app/Contents/jbr/Contents/Home"` or any JDK 21).
# Do NOT hardcode org.gradle.java.home here — a machine-specific path breaks CI and clones.
android.useAndroidX=true
kotlin.code.style=official

# AGP 9 enables newDsl (and built-in Kotlin) by default, which rejects the kotlin-android
# plugin. Keep the legacy DSL + kotlin-android plugin for now; migrate to built-in Kotlin
# before AGP 10. See https://kotl.in/gradle/agp-new-dsl
android.newDsl=false
android.builtInKotlin=false
