org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# Build with a JDK 21 toolchain. Gradle uses JAVA_HOME (CI sets this; locally,
# `export JAVA_HOME=".../Android Studio.app/Contents/jbr/Contents/Home"` or any JDK 21).
# Do NOT hardcode org.gradle.java.home here — a machine-specific path breaks CI and clones.
android.useAndroidX=true
kotlin.code.style=official

