org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# Pin the build daemon to Android Studio's bundled JBR (JDK 21) for AGP 9.1 compatibility,
# regardless of the launcher JVM that started Gradle.
org.gradle.java.home=/Applications/Android Studio.app/Contents/jbr/Contents/Home
android.useAndroidX=true
kotlin.code.style=official
